:root {
    --yellow: #ffc600;
    --black: #272727;
}

html {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
        Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-weight: 900;
    font-size: 10px;
    color: var(--black);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-image: url('./images/topography.svg'),
        linear-gradient(110deg, #f93d66, #6d47d9);
    background-size: 340px, auto;
    min-height: calc(100vh - 100px);
    margin: 50px;
    background-attachment: fixed;
    letter-spacing: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 5px 0;
}

/* Each item in our grid will contain numbers */
.item {
    /* We center the contents of these items. You can also do this with flexbox too! */
    display: grid;
    justify-content: center;
    align-items: center;
    border: 5px solid rgba(0, 0, 0, 0.03);
    border-radius: 3px;
    font-size: 35px;
    background-color: var(--yellow);
    /* best colour */
}

.item p {
    margin: 0 0 5px 0;
}

/* .container {
    display: grid;
    grid-gap: 20px;
    border: 4px solid black;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 150px 150px 100px;
    grid-template-areas: 
    "sidebar-1  content   sidebar-2"
    "sidebar-1  content   sidebar-2"
    "footer     footer    footer"
    
} */

.container{
    display: grid;
    grid-gap: 20px;
    height: 500px;
    border: 10px solid black;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(5, 100px);
    justify-items: stretch;
    align-items: stretch;
    justify-content: space-evenly;
    align-content: space-evenly;
    
}

.itm2{
    background: yellow;
    align-self: stretch;
}

.itm{
    background: white;
}
/* 
.item:nth-child(6n) {
    background: cornflowerblue;
    grid-column: span 6;
}

.item:nth-child(8n) {
    background: tomato;
    grid-column: span 2;
}

.item:nth-child(9n) {
    background: lawngreen;
    grid-row: span 2;
} */

/* .footer{
    grid-area: footer;
}

.item1{
    grid-area: sidebar-1;
}

.item3{
    grid-area: sidebar-2;
}

.item2{
    grid-area: content;
} */

/* legendary masonry layout. */

/* justifty--align on row axis -means from left to right
align-align on column axis means top to bottom

justift items
align items


justify content
align ::content

justify self
align self */




.minmaxContainer{
    display: grid;
    grid-gap: 20px;
    border: 10px solid black;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

/* .item4{
    grid-column-end: -1;
} */